<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ball.css">
    <style>
        body {
            display: flex;
            height: 100vh;
        }
        .a {
            width: 50%;
            height: 100%;
        }
        .form {
            background-color: whitesmoke;
        }
        .image {
            background: url(https://media.istockphoto.com/id/1309683017/photo/futuristic-illuminated-sports-goal.jpg?s=612x612&w=0&k=20&c=1bb7HjMqRiZz_L6kX55lz_5S_o0S5P2q8-hfMNJNMgg=);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="form a"></div>
    <div class="image a"></div>
</body>
</html>